# ChatApplication-Swing

./: README.md  pom.xml
src/main/java/gui/: UserFrame.java
src/main/java/model/: Status.java
src/main/java/server/: ClientHandler.java  Server.java
